{
  "typeCheckingMode": "standard",
  "pythonVersion": "3.14",
  "include": [
    "src/**/*.py",
    "tests/**/*.py",
    "tests_ai/scripts/**/*.py"
  ],
  "strict": [
    "src/kimi_cli/**/*.py"
  ]
}
